body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
    margin: 0;
    padding: 20px 0;
}

h2, h3 {
    color: #444;
    margin-top: 20px;
}

.content {
    padding: 0 20px;
    line-height: 1.6;
}

ul {
    padding-left: 20px;
}

footer {
    text-align: center;
    color: #888;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}
