*{
    margin: 0;
    padding: 5px;;
}

body{
    background: url("life.jpg");
    background-size: 120%;
    background-position: -80px -150px;
}
#full{
    width: 100%;
    height: auto;
}
#inner_full{
    width: 80%;
    height: auto;
    margin:auto;
}
#Header{
    width: 100%;
    height: 100px;
    background-color: darkred;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
    
}
#Body{
    width: 100%;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    
}
#Footer{
    width: 100%;
    height: 7 0px;
    background-color: darkred;
    color:whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 5px;
}
ul li{
    width:25%;
    height: 50px;
    line-height: 50px;
    margin-left: 50px;
    background-color: rgb(77, 1, 1);
    color: white;
    float:left;
    border-radius: 10px;
    list-style: none;
    text-align: center;
}
ul li a{
    text-decoration: none;
    color:white;
    text-shadow: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:25px;
}
#form{
    width: 80%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.715);
    color:white;
    border-radius: 10px;

}